[3EEArray]
=Ah, never mind. I forget.
=Chaoman! Chaoman! Defender of Good!
=Do you think I'm cute? Everyone thinks I'm cute.
=I can't breathe underwater. I tried.
=I'm so sleepy. I'm always sleepy...
=Is coffee just for grown-ups? I wanna try some!
=Let's do our best! Okay?
=Maybe I should conquer the world.
=Now it's my turn to listen. TALK!
=Thanks for listening to me.
=What is political reform? Is it tasty?
=I like my name. Thanks!
=The sun, it's too bright!
=Teach me how to make bubbles with my runny nose!
=Ooga-booga-booga! Did I scare you?
=Oh no! Split ends. My poor hair!
=Look at my muscles! They're so big!
=Look at how time flies!
=I've got time today. Let's play!
=I've been practicing my spin kicks!
=I'm working on some brand-new special attacks!
=Go take a break, I'll be fine alone!